class GPS_WeaponList extends Object;

struct WeaponUnlockInfo
{
	var() class<GPS_Weap_Base> Weapon;
	var() bool bUnlocked;
};

var() array<WeaponUnlockInfo> UnlockList;
var() int Version;

DefaultProperties
{
	Version=1	

	UnlockList(0)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_01',bUnlocked=True)
	UnlockList(1)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_02')
	UnlockList(2)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_03')
	UnlockList(3)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_04')
	UnlockList(4)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_05')
	UnlockList(5)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_06')
	UnlockList(6)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_07')
	UnlockList(7)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_08')
	UnlockList(8)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_09')
	UnlockList(9)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_10')
	UnlockList(10)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_11')
	UnlockList(11)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_12')
	UnlockList(12)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_13')
	UnlockList(13)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_14')
	UnlockList(14)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_15')
	UnlockList(15)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_16')
	UnlockList(16)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_17')
	UnlockList(17)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_18')
	UnlockList(18)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_19')
	UnlockList(19)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_20')
	UnlockList(20)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_21')
	UnlockList(21)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_22')
	UnlockList(22)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_23')
	UnlockList(23)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_24')
	UnlockList(24)=(Weapon=Class'globalprotectionsquad.GPS_Weap_AssaultRifle_25')
	UnlockList(26)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_01')
	UnlockList(27)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_02')
	UnlockList(28)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_03')
	UnlockList(29)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_04')
	UnlockList(30)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_05')
	UnlockList(31)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_06')
	UnlockList(32)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_07')
	UnlockList(33)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_08')
	UnlockList(34)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_09')
	UnlockList(35)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_10')
	UnlockList(36)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_11')
	UnlockList(37)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_12')
	UnlockList(38)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_13')
	UnlockList(39)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_14')
	UnlockList(40)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_15')
	UnlockList(41)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_16')
	UnlockList(42)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_17')
	UnlockList(43)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_18')
	UnlockList(44)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_19')
	UnlockList(45)=(Weapon=Class'globalprotectionsquad.GPS_Weap_GrenadeLauncher_BurstDown')
	UnlockList(46)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_01')
	UnlockList(47)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_02')
	UnlockList(48)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_03')
	UnlockList(49)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_04')
	UnlockList(50)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_05')
	UnlockList(51)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_06')
	UnlockList(52)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_07')
	UnlockList(53)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_08')
	UnlockList(54)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_09')
	UnlockList(55)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_10')
	UnlockList(56)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_11')
	UnlockList(57)=(Weapon=Class'globalprotectionsquad.GPS_Weap_HandGrenade_12')
	UnlockList(58)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_01')
	UnlockList(59)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_02')
	UnlockList(60)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_03')
	UnlockList(61)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_04')
	UnlockList(62)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_05')
	UnlockList(63)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_06')
	UnlockList(64)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_07')
	UnlockList(65)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_08')
	UnlockList(66)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_09')
	UnlockList(67)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_10')
	UnlockList(68)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_11')
	UnlockList(69)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_12')
	UnlockList(70)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_13')
	UnlockList(71)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_14')
	UnlockList(72)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_15')
	UnlockList(73)=(Weapon=Class'globalprotectionsquad.GPS_Weap_MissileLauncher_16')
	UnlockList(74)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Morter')
	UnlockList(75)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_01',bUnlocked=True)
	UnlockList(76)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_02')
	UnlockList(77)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_03')
	UnlockList(78)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_04')
	UnlockList(79)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_05')
	UnlockList(80)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_06')
	UnlockList(81)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_07')
	UnlockList(82)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_08')
	UnlockList(83)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_09')
	UnlockList(84)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_10')
	UnlockList(85)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_11')
	UnlockList(86)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_12')
	UnlockList(87)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_13')
	UnlockList(88)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_14')
	UnlockList(89)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_15')
	UnlockList(90)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_16')
	UnlockList(91)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_17')
	UnlockList(92)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_18')
	UnlockList(93)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_19')
	UnlockList(94)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_20')
	UnlockList(95)=(Weapon=Class'globalprotectionsquad.GPS_Weap_RocketLauncher_21')
	UnlockList(96)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_01')
	UnlockList(97)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_02')
	UnlockList(98)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_03')
	UnlockList(99)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_04')
	UnlockList(100)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_05')
	UnlockList(101)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_06')
	UnlockList(102)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_07')
	UnlockList(103)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_08')
	UnlockList(104)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_09')
	UnlockList(105)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_10')
	UnlockList(106)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_11')
	UnlockList(107)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_12')
	UnlockList(108)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_13')
	UnlockList(109)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_14')
	UnlockList(110)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_15')
	UnlockList(111)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_16')
	UnlockList(112)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_17')
	UnlockList(113)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_18')
	UnlockList(114)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Shotgun_19')
	UnlockList(115)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_01')
	UnlockList(116)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_02')
	UnlockList(117)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_03')
	UnlockList(118)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_04')
	UnlockList(119)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_05')
	UnlockList(120)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_06')
	UnlockList(121)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_07')
	UnlockList(122)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_08')
	UnlockList(123)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_09')
	UnlockList(124)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_10')
	UnlockList(125)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_11')
	UnlockList(126)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_12')
	UnlockList(127)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_13')
	UnlockList(128)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_14')
	UnlockList(129)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_15')
	UnlockList(130)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_16')
	UnlockList(131)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_17')
	UnlockList(132)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_18')
	UnlockList(133)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_19')
	UnlockList(134)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Sniper_20')
	UnlockList(135)=(Weapon=Class'globalprotectionsquad.GPS_Weap_Turret_Hack')
}
