[ExampleMenuScene]
MoveString_Default="Hover Me!"
MoveString_Hover="Click Me!"
MoveString_Clicked="Move Me!"
ExitString="Exit"
ResumeString="Resume"
OptionsString="Options"
ExitSubSTring1="Exit To Main Menu"
ExitSubSTring2="Exit To Windows"
ShowString="Show Me!"
ReturnString="Return"
ApplyString="Apply"
CancelString="Cancel"
HeaderString_1="Components"

[AdvancedExampleMenuScene]
MoveString_Default="Hover Me!"
MoveString_Hover="Click Me!"
MoveString_Clicked="Move Me!"
ExitString="Exit"
ResumeString="Resume"
OptionsString="Options"
ExitSubSTring1="Exit To Main Menu"
ExitSubSTring2="Exit To Windows"
ShowString="Show Me!"
ReturnString="Return"
ApplyString="Apply"
CancelString="Cancel"
HeaderString_1="Components"
BloomString="Bloom"

[GUIMenuPageOptionScreen]
CancelString="Cancel"
ApplyString="Apply"