[INIVersion]
BaseVersion=1
0=1190510596.000000
1=1191471287.000000

[Actor Browser]
X=802
Y=332
W=638
H=442
Active=1
ShowPackages=0
Docked=1

[CodeFrame]
X=158
Y=292
W=811
H=738
Active=-16843010

[ToolbarStates]
Modes=1
Brush Operations=1
Brush Factories=1
Select=1
Tools=1
Visibility=1

[Directories]
UNR=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\UTGame\Unpublished\CookedPC\CustomMaps
BRUSH=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\Binaries\..\UTGame\Unpublished\CookedPC\
2DS=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\Binaries\..\UTGame\Unpublished\CookedPC\
PSA=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\Binaries\..\UTGame\Unpublished\CookedPC\
COLLADAAnim=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\Binaries\..\UTGame\Unpublished\CookedPC\
GenericImport=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\Binaries\..\UTGame\Unpublished\CookedPC\
GenericExport=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\Binaries\..\UTGame\Unpublished\CookedPC\
GenericOpen=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\Binaries\..\UTGame\Unpublished\CookedPC\
GenericSave=C:\Documents and Settings\Admin\My Documents\My Games\Unreal Tournament 3\Binaries\..\UTGame\Unpublished\CookedPC\

[Background Image]
Active=0
Mode=0
Filename=

[AnimSetViewer]
CheckSingleInfluenceLOD=True

[Viewports]
Style=1
Config=0

[Groups]
Modes=0
Clipping=0
Builders=0
CSG=0
Misc=0
UserDefined=0

[Group Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Master Browser]
Active=1
Docked=0
X=794
Y=258
W=654
H=524

[PopupActorList]
Item0=Path Node,PATHNODE
Item1=Player Start,PLAYERSTART

[Tip Of The Day]
ShowTips=1

[Docking]
GenericBrowser_Docked=True
GenericBrowser_Visible=True
LogBrowser_Docked=True
LogBrowser_Visible=True
ActorBrowser_Docked=True
ActorBrowser_Visible=True
GroupBrowser_Docked=True
GroupBrowser_Visible=True
LevelBrowser_Docked=True
LevelBrowser_Visible=True
TerrainBrowser_Docked=True
TerrainBrowser_Visible=True
PrimitiveStatsBrowser_Docked=True
PrimitiveStatsBrowser_Visible=True
DynamicShadowStatsBrowser_Docked=True
DynamicShadowStatsBrowser_Visible=True
ReferencedAssetsBrowser_Docked=True
ReferencedAssetsBrowser_Visible=True
SceneManager_Docked=True
SceneManager_Visible=True
ReferencedAssetBrowser_Docked=True
ReferencedAssetBrowser_Visible=True

[CurveEd]
MinViewRange=0.001
MaxViewRange=1000000.0

[UnrealEd.KismetBindings]
Bindings=(Key="O",SeqObjClassName="Engine.SeqVar_Object")
Bindings=(Key="S",SeqObjClassName="Engine.SeqVar_String")
Bindings=(Key="P",SeqObjClassName="Engine.SeqVar_Player")
Bindings=(Key="I",SeqObjClassName="Engine.SeqVar_Int")
Bindings=(Key="I",bControl=true,SeqObjClassName="Engine.SeqCond_CompareInt")
Bindings=(Key="F",SeqObjClassName="Engine.SeqVar_Float")
Bindings=(Key="F",bControl=true,SeqObjClassName="Engine.SeqCond_CompareFloat")
Bindings=(Key="B",SeqObjClassName="Engine.SeqVar_Bool")
Bindings=(Key="B",bControl=true,SeqObjClassName="Engine.SeqCond_CompareBool")
Bindings=(Key="N",SeqObjClassName="Engine.SeqVar_Named")
Bindings=(Key="E",SeqObjClassName="Engine.SeqVar_External")
Bindings=(Key="LeftBracket",SeqObjClassName="Engine.SeqEvent_SequenceActivated")
Bindings=(Key="RightBracket",SeqObjClassName="Engine.SeqAct_FinishSequence")
Bindings=(Key="T",SeqObjClassName="Engine.SeqAct_Toggle")
Bindings=(Key="D",SeqObjClassName="Engine.SeqAct_Delay")
Bindings=(Key="L",SeqObjClassName="Engine.SeqAct_Log")
Bindings=(Key="M",SeqObjClassName="Engine.SeqAct_Interp")
Bindings=(Key="S",bControl=true,SeqObjClassName="Engine.SeqEvent_LevelStartup")
Bindings=(Key="X",SeqObjClassName="Engine.SeqCond_Increment")
Bindings=(Key="Q",SeqObjClassName="Engine.Sequence")
Bindings=(Key="G",SeqObjClassName="Engine.SeqAct_Gate")
CommentPresets=(PresetName="Default",BorderWidth=1,BorderColor=(R=0,G=0,B=0,A=255),bFilled=true,FillColor=(R=0,G=0,B=0,A=16))

[LightingBuildOptions]
OnlyBuildSelectedActors=false
OnlyBuildCurrentLevel=false
OnlyBuildChanged=false
BuildBSP=true
BuildActors=true
FullQualityBuild=true

[Matinee]
Hide3DTracks=false
ZoomToScrubPos=true
ShowCurveEd=false

[SourceControl]
Disabled=False

[WindowPosManager]
DockingContainer=16,34,792,812

[LogWindow]
MaxNumberOfLogLines=5000

[UnrealEd.ThumbnailManager]
ArchetypeRenderableThumbnailTypes=(ClassNeedingThumbnailName="Core.Object",RendererClassName="UnrealEd.ArchetypeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EngineResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Prefab",RendererClassName="UnrealEd.PrefabThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EngineResources.UnrealEdIcon_Prefab")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysicsAsset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.PhysicsAssetLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EngineResources.UnrealEdIcon_PhysAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysicalMaterial",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_PhysMat")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.AnimTree",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.AnimTreeLabelRenderer",BorderColor=(R=255,G=128,B=192,A=255),IconName="EngineMaterials.UnrealEdIcon_AnimTree")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundNodeWave",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.SoundLabelRenderer",BorderColor=(R=0,G=0,B=255,A=255),IconName="EngineResources.UnrealEdIcon_Sound")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundCue",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.SoundLabelRenderer",BorderColor=(R=0,G=175,B=255,A=255),IconName="EngineResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SpeechRecognition",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=0,B=255,A=255),IconName="EngineResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Font",RendererClassName="UnrealEd.FontThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255),IconName="EngineResources.UnrealEdIcon_Font")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Sequence",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_Sequence")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.AnimSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.AnimSetLabelRenderer",BorderColor=(R=192,G=128,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_AnimSet")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TerrainMaterial",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=192,G=255,B=192,A=255),IconName="EngineResources.UnrealEdIcon_TerrainMaterial")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TerrainLayerSetup",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=192,B=255,A=255),IconName="EngineResources.UnrealEdIcon_TerrainLayerSetup")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Texture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ShadowMap2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ShadowMapTexture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureRenderTarget",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureRenderTargetCube",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureFlipBook",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureMovie",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.LightMapTexture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureCube",RendererClassName="UnrealEd.TextureCubeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Material",RendererClassName="UnrealEd.MaterialInstanceThumbnailRenderer",LabelRendererClassName="UnrealEd.MaterialInstanceLabelRenderer",BorderColor=(R=0,G=255,B=0,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MaterialInterface",RendererClassName="UnrealEd.MaterialInstanceThumbnailRenderer",LabelRendererClassName="UnrealEd.MaterialInstanceLabelRenderer",BorderColor=(R=0,G=128,B=0,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ParticleSystem",RendererClassName="UnrealEd.ParticleSystemThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=255,B=0,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.StaticMesh",RendererClassName="UnrealEd.StaticMeshThumbnailRenderer",LabelRendererClassName="UnrealEd.StaticMeshLabelRenderer",BorderColor=(R=0,G=255,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SkeletalMesh",RendererClassName="UnrealEd.SkeletalMeshThumbnailRenderer",LabelRendererClassName="UnrealEd.SkeletalMeshLabelRenderer",BorderColor=(R=255,G=0,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MorphTargetSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=192,G=128,B=0,A=255),IconName="EngineMaterials.UnrealEdIcon_MorphTargetSet")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MorphWeightSequence",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=192,B=0,A=255),IconName="EngineMaterials.UnrealEdIcon_MorphWeightSequence")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PostProcessChain",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.PostProcessLabelRenderer",BorderColor=(R=192,G=128,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_PostProcessChain")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.UIScene",RendererClassName="UnrealEd.UISceneThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=30,G=170,B=200,A=255),IconName="EngineResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.CurveEdPresetCurve",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=30,G=170,B=200,A=255),IconName="EngineMaterials.UnrealEdIcon_CurveEdPresetCurve")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FaceFXAsset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=0,A=255),IconName="EngineResources.UnrealEdIcon_FaceFXAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FaceFXAnimSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=128,B=255,A=255),IconName="EngineResources.UnrealEdIcon_FaceFXAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.UISkin",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=15,G=125,B=150,A=255),IconName="EngineResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.CameraAnim",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=15,G=125,B=150,A=255),IconName="EngineResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SpeedTree",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=64,G=255,B=64,A=255),IconName="EditorResources.SpeedTreeLogoBig")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.LensFlare",RendererClassName="UnrealEd.LensFlareThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=200,B=64,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="UTGame.UTMapMusicInfo",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255))

[UnrealEd.DefaultSizedThumbnailRenderer]
DefaultSizeX=512
DefaultSizeY=512

[UnrealEd.BrowserManager]
LastSelectedPaneID=0
BrowserPanes=(PaneID=0,WxWindowClassName="WxGenericBrowser",FriendlyName="GenericBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=1,WxWindowClassName="WxActorBrowser",FriendlyName="ActorBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=2,WxWindowClassName="WxGroupBrowser",FriendlyName="GroupBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=3,WxWindowClassName="WxLevelBrowser",FriendlyName="LevelBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=4,WxWindowClassName="WxReferencedAssetsBrowser",FriendlyName="ReferencedAssetsBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=5,WxWindowClassName="WxTerrainBrowser",FriendlyName="TerrainBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=6,WxWindowClassName="WxPrimitiveStatsBrowser",FriendlyName="Primitive Stats",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=7,WxWindowClassName="WxDynamicShadowStatsBrowser",FriendlyName="Dynamic Shadow Stats",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=8,WxWindowClassName="WxSceneManager",FriendlyName="SceneManager",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=9,WxWindowClassName="WxLogBrowser",FriendlyName="LogBrowser",CloneOfPaneID=-1,CloneNumber=-1)

[UnrealEd.TerrainEditOptions]
Solid1_Strength=100
Solid1_Radius=1
Solid1_Falloff=1
Solid2_Strength=100
Solid2_Radius=8
Solid2_Falloff=8
Solid3_Strength=100
Solid3_Radius=32
Solid3_Falloff=32
Solid4_Strength=100
Solid4_Radius=64
Solid4_Falloff=64
Solid5_Strength=100
Solid5_Radius=128
Solid5_Falloff=128
Noisy1_Strength=100
Noisy1_Radius=1
Noisy1_Falloff=16
Noisy2_Strength=100
Noisy2_Radius=8
Noisy2_Falloff=32
Noisy3_Strength=100
Noisy3_Radius=32
Noisy3_Falloff=64
Noisy4_Strength=100
Noisy4_Radius=64
Noisy4_Falloff=128
Noisy5_Strength=100
Noisy5_Radius=128
Noisy5_Falloff=256
Current_Tool=2
Current_Brush=0
Current_Strength=100
Current_Radius=64
Current_Falloff=128
SliderRange_Low_Strength=0
SliderRange_High_Strength=100
SliderRange_Low_Radius=0
SliderRange_High_Radius=2048
SliderRange_High_Falloff=2048
bShowFoliageMeshes=true
bShowDecoarationMeshes=true
TerrainLayerBrowser_BackgroundColor=(R=162,G=162,B=162)
TerrainLayerBrowser_BackgroundColor2=(R=192,G=192,B=192)
TerrainLayerBrowser_BackgroundColor3=(R=212,G=212,B=212)
TerrainLayerBrowser_SelectedColor=(R=162,G=162,B=0)
TerrainLayerBrowser_SelectedColor2=(R=192,G=192,B=0)
TerrainLayerBrowser_SelectedColor3=(R=212,G=212,B=0)
TerrainLayerBrowser_BorderColor=(R=64,G=64,B=64)

[UnrealEd.PhATSimOptions]
SkyBrightness=0.25
Brightness=1.0
AngularSnap=15.0
LinearSnap=2.0
SimSpeed=1.0
bDrawContacts=false
FloorGap=25.0
GravScale=1.0
bPromptOnBoneDelete=true
PokeStrength=100.0
bShowNamesInHierarchy=true
PokePauseTime=0.5
PokeBlendTime=0.5

[UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_TypeData_Unselected=(B=20,G=20,R=15,A=0)
ModuleColor_TypeData_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
bShowGrid=false
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
GridPerspectiveSize=1024.000000
PostProcessChainName=EditorMaterials.Cascade.DefaultCascadePostProcess
ShowPPFlags=0
bShowParticleCounts=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowFloor=False
FloorMesh=EditorMeshes.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0,Yaw=0,Roll=0)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[UnrealEd.CurveEdOptions]
MinViewRange=0.001
MaxViewRange=1000000.0
BackgroundColor=(R=0.23529412,G=0.23529412,B=0.23529412)
LabelColor=(R=0.7058824,G=0.7058824,B=0.7058824)
SelectedLabelColor=(R=1.0,G=0.5098039,B=0.11764706)
GridColor=(R=0.49019608,G=0.49019608,B=0.49019608)
GridTextColor=(R=0.78431373,G=0.78431373,B=0.78431373)
LabelBlockBkgColor=(R=0.5098039,G=0.5098039,B=0.5098039)
SelectedKeyColor=(R=1.0,G=1.0,B=0.0)

[UnrealEd.UIEditorOptions]
WindowPosition=(X=256,Y=256,Width=1024,Height=768)
ViewportSashPosition=824
PropertyWindowSashPosition=568
ViewportGutterSize=0
VirtualSizeX=0
VirtualSizeY=0
bRenderViewportOutline=true
bRenderContainerOutline=true
bRenderSelectionOutline=true
bRenderPerWidgetSelectionOutline=true
GridSize=8
bSnapToGrid=true
mViewDrawGrid=true
bShowDockHandles=true

[UnrealEd.LensFlareEditorOptions]
LFED_BackgroundColor=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_Selected=(B=0.196,G=0.588,R=1.0,A=1.0)
LFED_Source_Unselected=(B=0.784,G=0.784,R=0.784,A=1.0)
LFED_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Element_Unselected=(B=0.506,G=0.506,R=0.506,A=1.0)
LFED_Element_Selected=(B=0.0,G=0.392,R=1.0,A=1.0)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024

[Engine.ActorFactory]
MenuPriority=0

[Engine.ActorFactoryMover]
MenuPriority=0

[Engine.ActorFactoryRigidBody]
MenuPriority=0

[Engine.ActorFactoryPlayerStart]
MenuPriority=1

[Engine.ActorFactoryStaticMesh]
MenuPriority=2

[UnrealEd.CustomPropertyItemBindings]
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIStyleOverride.DrawColor",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIStyleOverride.Opacity",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIStyleOverride.Padding",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.DrawFont",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.TextAttributes",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.TextAlignment",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.ClipMode",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.ClipAlignment",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.AutoScaling",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.DrawScale",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.SpacingAdjust",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIImageStyleOverride.Coordinates",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIImageStyleOverride.Formatting",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
;CustomPropertyClasses=(PropertyPathName="Engine.UIComp_ListPresenter:ColumnHeaderBackground",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
;CustomPropertyClasses=(PropertyPathName="Engine.UIComp_ListPresenter:ColumnHeaderBackgroundCoordinates",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:VectorParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:StaticSwitchParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:StaticComponentMaskParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:ScalarParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:TextureParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorVectorParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorStaticSwitchParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorStaticComponentMaskParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorScalarParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorTextureParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:VectorParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:StaticSwitchParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:StaticComponentMaskParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:ScalarParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:TextureParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorVectorParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorStaticSwitchParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorStaticComponentMaskParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorScalarParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorTextureParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyTypeDrawProxies=(PropertyName="ObjectProperty",PropertyObjectClassPathName="Engine.UITexture",PropertyItemClassName="UnrealEd.UITexture_CustomDrawProxy")
CustomPropertyTypeInputProxies=(PropertyName="ObjectProperty",PropertyObjectClassPathName="Engine.UITexture",PropertyItemClassName="UnrealEd.UITexture_CustomInputProxy")
CustomPropertyDrawProxies=(PropertyPathName="Engine.UIScreenObject:PlayerInputMask",PropertyItemClassName="UnrealEd.PlayerInputMask_CustomDrawProxy")
CustomPropertyInputProxies=(PropertyPathName="Engine.UIScreenObject:PlayerInputMask",PropertyItemClassName="UnrealEd.PlayerInputMask_CustomInputProxy")
CustomPropertyInputProxies=(PropertyPathName="Engine.UIScreenObject:InactiveStates.InactiveStates",PropertyItemClassName="UnrealEd.UIState_CustomInputProxy")
CustomPropertyInputProxies=(PropertyPathName="Engine.UIScreenObject:InitialState",PropertyItemClassName="UnrealEd.UIStateClass_CustomInputProxy")

[UnrealEd.UISceneManager]
TitleRegions=(MaxPercentage=0.9,RecommendedPercentage=0.85)
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIButton",IconName="UI_MODE_BUTTON",ToolTip="UIEditor_Widget_Button",HelpText="UIEditor_HelpText_Button")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIEditBox",IconName="UI_MODE_EDITBOX",ToolTip="UIEditor_Widget_Editbox",HelpText="UIEditor_HelpText_Editbox")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIImage",IconName="UI_MODE_IMAGE",ToolTip="UIEditor_Widget_Image",HelpText="UIEditor_HelpText_Image")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UILabel",IconName="UI_MODE_LABEL",ToolTip="UIEditor_Widget_Label",HelpText="UIEditor_HelpText_Label")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UILabelButton",IconName="UI_MODE_LABELBUTTON",ToolTip="UIEditor_Widget_LabelButton",HelpText="UIEditor_HelpText_LabelButton")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIToggleButton",IconName="UI_MODE_TOGGLEBUTTON",ToolTip="UIEditor_Widget_ToggleButton",HelpText="UIEditor_HelpText_ToggleButton")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UICheckbox",IconName="UI_MODE_CHECKBOX",ToolTip="UIEditor_Widget_CheckBox",HelpText="UIEditor_HelpText_CheckBox")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIList",IconName="UI_MODE_LIST",ToolTip="UIEditor_Widget_List",HelpText="UIEditor_HelpText_List")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIPanel",IconName="UI_MODE_PANEL",ToolTip="UIEditor_Widget_Panel",HelpText="UIEditor_HelpText_Panel")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UISlider",IconName="UI_MODE_SLIDER",ToolTip="UIEditor_Widget_Slider",HelpText="UIEditor_HelpText_Slider")

[UnrealEd.HitProxy]
HitProxySize=5

[UnrealEd.UnrealEdOptions]
;EditorCategories=(Name="LevelEditor")
EditorCategories=(Name="Matinee")
;EditorCategories=(Name="Cascade")
;EditorCategories=(Name="MaterialEditor")
;EditorCategories=(Name="Kismet")
EditorCategories=(Name="CurveEditor")
EditorCommands=(Parent="Matinee", CommandName="Matinee_TogglePlayPause", Description="Matinee_TogglePlayPause_Desc", ExecCommand="Matinee TogglePlayPause")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DeleteSelection", Description="Matinee_DeleteSelection_Desc", ExecCommand="Matinee DeleteSelection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Undo", Description="Matinee_Undo_Desc", ExecCommand="Matinee Undo")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Redo", Description="Matinee_Redo_Desc", ExecCommand="Matinee Redo")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Copy", Description="Matinee_Copy_Desc", ExecCommand="Matinee Copy")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Cut", Description="Matinee_Cut_Desc", ExecCommand="Matinee Cut")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Paste", Description="Matinee_Paste_Desc", ExecCommand="Matinee Paste")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MarkInSection", Description="Matinee_MarkInSection_Desc", ExecCommand="Matinee MarkInSection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MarkOutSection", Description="Matinee_MarkOutSection_Desc", ExecCommand="Matinee MarkOutSection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_IncrementPosition", Description="Matinee_IncrementPosition_Desc", ExecCommand="Matinee IncrementPosition")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DecrementPosition", Description="Matinee_DecrementPosition_Desc", ExecCommand="Matinee DecrementPosition")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveToNextKey", Description="Matinee_MoveToNextKey_Desc", ExecCommand="Matinee MoveToNextKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveToPrevKey", Description="Matinee_MoveToPrevKey_Desc", ExecCommand="Matinee MoveToPrevKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_SplitAnimKey", Description="Matinee_SplitAnimKey_Desc", ExecCommand="Matinee SplitAnimKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ToggleSnap", Description="Matinee_ToggleSnap_Desc", ExecCommand="Matinee ToggleSnap")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveActiveUp", Description="Matinee_MoveActiveUp_Desc", ExecCommand="Matinee MoveActiveUp")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveActiveDown", Description="Matinee_MoveActiveDown_Desc", ExecCommand="Matinee MoveActiveDown")
EditorCommands=(Parent="Matinee", CommandName="Matinee_AddKey", Description="Matinee_AddKey_Desc", ExecCommand="Matinee AddKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DuplicateSelectedKeys", Description="Matinee_DuplicateSelectedKeys_Desc", ExecCommand="Matinee DuplicateSelectedKeys")
EditorCommands=(Parent="Matinee", CommandName="Matinee_CropAnimationBeginning", Description="Matinee_CropAnimationBeginning_Desc", ExecCommand="Matinee CropAnimationBeginning")
EditorCommands=(Parent="Matinee", CommandName="Matinee_CropAnimationEnd", Description="Matinee_CropAnimationEnd_Desc", ExecCommand="Matinee CropAnimationEnd")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitSequence", Description="Matinee_ViewFitSequence_Desc", ExecCommand="Matinee ViewFitSequence")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitLoop", Description="Matinee_ViewFitLoop_Desc", ExecCommand="Matinee ViewFitLoop")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitLoopSequence", Description="Matinee_ViewFitLoopSequence_Desc", ExecCommand="Matinee ViewFitLoopSequence")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeAUTO", Description="Matinee_ChangeKeyInterpModeAUTO_Desc", ExecCommand="Matinee ChangeKeyInterpModeAUTO")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeUSER", Description="Matinee_ChangeKeyInterpModeUSER_Desc", ExecCommand="Matinee ChangeKeyInterpModeUSER")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeBREAK", Description="Matinee_ChangeKeyInterpModeBREAK_Desc", ExecCommand="Matinee ChangeKeyInterpModeBREAK")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeLINEAR", Description="Matinee_ChangeKeyInterpModeLINEAR_Desc", ExecCommand="Matinee ChangeKeyInterpModeLINEAR")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeCONSTANT", Description="Matinee_ChangeKeyInterpModeCONSTANT_Desc", ExecCommand="Matinee ChangeKeyInterpModeCONSTANT")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeAUTO", Description="CurveEditor_ChangeInterpModeAUTO_Desc", ExecCommand="CurveEditor ChangeInterpModeAUTO")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeUSER", Description="CurveEditor_ChangeInterpModeUSER_Desc", ExecCommand="CurveEditor ChangeInterpModeUSER")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeBREAK", Description="CurveEditor_ChangeInterpModeBREAK_Desc", ExecCommand="CurveEditor ChangeInterpModeBREAK")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeLINEAR", Description="CurveEditor_ChangeInterpModeLINEAR_Desc", ExecCommand="CurveEditor ChangeInterpModeLINEAR")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeCONSTANT", Description="CurveEditor_ChangeInterpModeCONSTANT_Desc", ExecCommand="CurveEditor ChangeInterpModeCONSTANT")

[FEditorModeTools]
ShowWidget=True
MouseLock=False
CoordSystem=0

[Configuration]
BasedOn=..\Engine\Config\BaseEditor.ini

[ModPackages]
ModPackagesInPath=..\UTGame\Src
ModOutputDir=..\UTGame\Unpublished\CookedPC\Script
ModPackages=LoTrap

[ObjectPropagation]
Destination=0

[ReferencedAssets]
ViewMode=1
SplitterPos=200
DepthMode=1
GroupByClass=False
IncludeDefaultRefs=True
IncludeScriptRefs=False
CustomDepth=0

[GenericBrowser]
bShowReferencedOnly=False
Package_Splitter_Sash_Position=0
Package_Show_All_Types=True
Package_Filter_List=Font
UsageFilter_Splitter_Sash_Position=0
UsageFilterEnabled[0]=False
UsageFilterEnabled[1]=True
UsageFilterEnabled[2]=False
UsageFilterEnabled[3]=False
ViewMode=2
ThumbnailPrimitiveType=1
GroupByClass=False
SplitterPosV=200
SplitterPosH=200
ReferencerNameColumnWidth=200
ReferencerCountColumnWidth=100
ColumnWidth[0]=100
ColumnWidth[1]=100
ColumnWidth[2]=100
ColumnWidth[3]=100
ColumnWidth[4]=100
ColumnWidth[5]=100
ColumnWidth[6]=100
ColumnWidth[7]=100
ColumnWidth[8]=100
ColumnWidth[9]=100
ColumnWidth[10]=100
PSysRealTime=True
ViewSize=25%

[ViewportConfig]
Template=0
Splitter0=477
Splitter1=924
Splitter2=924
Viewport0_Enabled=True
Viewport0_ViewportType=0
Viewport0_ShowFlagsLower=318802750
Viewport0_ShowFlagsUpper=379983833
Viewport0_CameraSpeed=4.000000
Viewport1_Enabled=True
Viewport1_ViewportType=1
Viewport1_ShowFlagsLower=318802750
Viewport1_ShowFlagsUpper=379983833
Viewport1_CameraSpeed=4.000000
Viewport2_Enabled=True
Viewport2_ViewportType=2
Viewport2_ShowFlagsLower=318802750
Viewport2_ShowFlagsUpper=379983833
Viewport2_CameraSpeed=4.000000
Viewport3_Enabled=True
Viewport3_ViewportType=3
Viewport3_ShowFlagsLower=318780286
Viewport3_ShowFlagsUpper=379994073
Viewport3_CameraSpeed=4.000000

