[Race_GameInfo UTUIDataProvider_GameModeInfo]
GameMode=Race.Race_GameInfo
DefaultMap=RACE-RaceTest
GameSettingsClass=UTGameSettingsDM
GameSearchClass=UTGameSearchCustom
OptionSet=DM
FriendlyName=Race
Description=
PreviewImageMarkup=
Prefixes=RACE
IconImage=
bIsCampaign=False
IconU=0.000000
IconV=0.000000
IconUL=0.000000
IconVL=0.000000
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[Race.Race_GameInfo]
NumberOfLaps=5
bWarmupRound=False
bAllowMapVoting=True
bForceMidGameMenuAtStart=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
VoteDuration=45
MaxCustomChars=12
GoalScore=25
MaxLives=0
TimeLimit=20

[NumLaps_RACE UTUIDataProvider_MenuOption]
OptionSet=RACE
DataStoreMarkup=<UTGameSettings:NumLaps>
OptionType=UTOT_Slider
RangeData=(MinValue=0.0,MaxValue=10.0,bIntRange=1,NudgeValue=1.0,CurrentValue=3.0)

[UTGame.UTGame]
bPlayersMustBeReady=False
bForceRespawn=False
bWaitForNetPlayers=True
ServerSkillLevel=0
EndTimeDelay=4.000000
BotRatio=1.000000
MinNetPlayers=1
RestartWait=30
MapCycleIndex=-1
WebServerClassName=UWeb.WebServer
CustomMapPrefixes=(Prefix="Race",GameType="Race.Race_GameInfo",AdditionalGameTypes=)
GameSpecificMapCycles=(GameClassName="UTOnslaughtGame",Maps=("WAR-Downtown","WAR-SinkHole","WAR-Dusk","WAR-Islander","WAR-Avalanche","WAR-MarketDistrict","WAR-OnyxCoast","WAR-Powersurge","WAR-Serenity","WAR-FloodGate","WAR-Torlan"))
GameSpecificMapCycles=(GameClassName="Race_GameInfo",Maps=("RACE-RaceTest,Race-LevelBlockIn"))
GameSpecificMapCycles=(GameClassName="UTDeathmatch",Maps=("DM-Arsenal"))
GameSpecificMapCycles=(GameClassName="UTOnslaughtGame_Content",Maps=("WAR-Avalanche"))

[Engine.GameInfo]
bChangeLevels=True
bAdminCanPause=False
bKickLiveIdlers=False
bKickMissingCDHashKeys=False
TimeToWaitForHashKey=45.000000
ArbitrationHandshakeTimeout=0.000000
GameDifficulty=1.000000
GoreLevel=0
MaxSpectators=2
MaxPlayers=32
MaxIdleTime=0.000000
MaxClientTravelTime=0.000000
MaxTimeMargin=0.000000
TimeMarginSlack=1.350000
MinTimeMargin=-1.000000

